$default-font: "roboto", sans-serif
$accent: #726fff
$accent1: #d0d6ff
$white: #fff
$button-bg: linear-gradient( 90deg, rgb(113,133,255) 0%, rgb(153,168,255) 84%, rgb(193,202,255) 100%)
$shadow: 0px 5px 3px 0px rgba(53, 48, 158, 0.4)
$shadow-white: 0 0 15px $white
$ms: .3s
$text-shadow: 1px 1px 10px hsla(0,0%,100%,.98)
$black: #151614
$green: #A6D000
$grey: #676766